{
  "name": "javascript",
  "version": "1.0.0",
  "description": "learning design pattern",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/main.ts",
    "build": "tsc -p .",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src"
  },
  "keywords": [
    "design",
    "pattern"
  ],
  "author": "Wérick Vieira",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "tslib": "^1.14.1",
    "typescript": "^4.3.2"
  }
}
